# AOC_2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  DayAttribute.cs  DayBase.cs  InputHelper.cs  Program.cs  Runner.cs
AdventOfCode2022/Days/1/: Day_1_1.cs  Day_1_2.cs  Elf.cs
AdventOfCode2022/Days/2/: Day_2_1.cs  Day_2_2.cs
AdventOfCode2022/Days/3/: Day_3_1.cs  Day_3_2.cs  Group.cs  Item.cs  Rucksack.cs
AdventOfCode2022/Days/4/: Day_4_1.cs  Day_4_2.cs  Pair.cs
AdventOfCode2022/Days/5/: CrateMover9000.cs  CrateMover9001.cs  Day_5_1.cs  Day_5_2.cs  ICrateMover.cs  Instruction.cs  Stack.cs
